@import url('https://fonts.googleapis.com/css?family=Jua');
body {
    box-sizing: border-box;
    font-family: sans-serif;
    display: flex;
    height: 100vh;
    background: linear-gradient(30deg,#fea,#baf,#caf);
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
#image {
  max-width: 100%; 
  height: 100%;
  justify-content: center;
  align-items: center;
}

.img-content {
  background-color: #90D2D2;
  width: 100%;
  height: 320px;
  border-radius: 10px;
  padding: 12px;
  font-size: 2rem;
}

.fixed {
  position: fixed;
  top: 75px;
  width: 89%;
  z-index: 2;
}

button {
  width: 100%;
  height: 80px;
  font-family: Sans-Serif;
}

.content {
  background-color: #90D2D2;
  width: 98%;
  height: auto;
  border-radius: 10px;
  padding: 10px;
  margin-top: 85px;
  font-size: 2rem;
}

  button:active{
    transform: scale(1.0) rotate(30deg);
}

.container {
    display: flex;
    background-color: #90D2D2;
    flex-direction: column;
    position: relative;
    top: 315px;
    align-items: center;
    background: linear-gradient(30deg,#fea,#baf,#caf);
    height: 100vh;
}
 #display {
  bottom: 10px;
  font-weight: bold;
  font-family: sans-serif;
 }
#z {
  position: relative;
  width: 306%;
}

textarea {
  width: 100%;
  height: 30px;
  justify-content: center;
  align-items: center;
  position: relative;
  outline: none;
  border-radius: 5px;
}
.grid-container {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4,minmax(23%, 90px));
    grid-template-rows: 20px 20px 20px;
    grid-gap: 3px;
    grid-row-gap: 10px;
    margin: 5px;
    font-size: 30px;
    font-weight: bold;
    font: sans-serif;
    text-shadow: 0 3px 0px 1px rgba(0,5,0,.1), 0 2px 3px rgba(0,0,0,.2);
}
